<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in RepositoryListViewController.setBindings():RepositoryListViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "viewModel.repositories">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "RepositoryListViewController.setBindings():RepositoryListViewController.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
